<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/idRelativeLayoutMenuDepenseAide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idRelativeLayoutIntroAide" >

        <RelativeLayout
            android:id="@+id/idEnteteMenuDepenseAide"
            style="@style/styleEnteteMenuAide">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/texteDepense"
                android:textColor="@color/couleurBlanche"
                android:layout_centerInParent="true"
                />

            <ImageView
                android:id="@+id/idIndicateurMenuDepenseAide"
                style="@style/styleIndicateurAide" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/idRelativeCorpsMenuDepenseAide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idEnteteMenuDepenseAide"
            android:layout_marginBottom="5sp"
            android:visibility="gone">

            <TextView
                android:id="@+id/textePresentationMenuDepenseAide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/texteGeneralDepense"
                android:layout_marginBottom="10sp" />


            <RelativeLayout
                android:id="@+id/idRelativeLayoutEnregistrementDepense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textePresentationMenuDepenseAide"
                android:layout_marginBottom="10sp">

                <RelativeLayout
                    android:id="@+id/idEnteteEnregistrementMenuDepenseAide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/espace"
                    android:background="@color/colorAccent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/texteEnregsitrementDepense"
                        android:textColor="@color/couleurBlanche"
                        />

                    <ImageView
                        android:id="@+id/idIndicateurEnregistrementDepenseAide"
                        style="@style/styleIndicateurAide" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/idTexteEnregistrementMenuDepenseAide"
                    style="@style/styleTexteDescriptifAide"
                    android:text="@string/texteEnregistrementDepenseAide"
                    android:layout_below="@id/idEnteteEnregistrementMenuDepenseAide"
                    android:visibility="gone" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/idRelativeVisualisationMenuDepenseAide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/idRelativeLayoutEnregistrementDepense"
                android:layout_marginBottom="5sp" >

                <RelativeLayout
                    android:id="@+id/idEnteteVisualisationMenuDepenseAide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5sp"
                    android:paddingLeft="@dimen/espace"
                    android:background="@color/colorAccent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/texteAffichageDepense"
                        android:textColor="@color/couleurBlanche"
                        />

                    <ImageView
                        android:id="@+id/idIndicateurVisualisationDepenseAide"
                        style="@style/styleIndicateurAide"/>

                </RelativeLayout>

                <TextView
                    android:id="@+id/idTexteVisualisationMenuDepenseAide"
                    style="@style/styleTexteDescriptifAide"
                    android:text="@string/texteVisualisationDepenseAide"
                    android:layout_below="@id/idEnteteVisualisationMenuDepenseAide"
                    android:visibility="gone" />


            </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>