<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sse.com.moneyalertsse.menu.budget.AffichageGainBudget"
    android:background="@color/couleurBlanche">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/idRecyclerviewGainBudget"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/idFloactingGainBudget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/fab_margin"
        android:src="@drawable/ajouter"
        android:layout_alignParentRight="true" />

</RelativeLayout>
